SECRET_KEY = b93237996b867f439b1613b0db3ccdcc665401a14dca762b918451284dc5bd46
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 180
DATABASE_URL = postgresql://postgres:w5n1hyq7UuupJxBW5yJp@cen3031.c9sucismazvi.us-east-2.rds.amazonaws.com:5432/project_db?sslmode=require
MASTER_PASSWORD = w5n1hyq7UuupJxBW5yJp
DB_ENDPOINT = cen3031.c9sucismazvi.us-east-2.rds.amazonaws.com
